<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Strona główna" controller="Home" action="Index">
    <mvcSiteMapNode title="Category" controller="Audiobooks" action="List" dynamicNodeProvider="Shop.Infrastructure.CategoryDynamicNodeProvider, Shop">
      <mvcSiteMapNode title="Phone" controller="Audiobooks" action="Details" dynamicNodeProvider="Shop.Infrastructure.AudiobooksDetailsDynamicNodeProvider, Shop"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Koszyk" controller="Cart" action="Index">
      <mvcSiteMapNode title="Dane zamowienia" controller="Cart" action="Pay"/>
      <mvcSiteMapNode title="Potwierdzenie zamowienia" controller="Cart" action="OrderConfirmation"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Konto" controller="Manage" action="Index">
      <mvcSiteMapNode title="Rejestracja" controller="Account" action="Register" />
      <mvcSiteMapNode title="Logowanie" controller="Account" action="Login" />
      <mvcSiteMapNode title="Edycja kursu" controller="Manage" action="AddPhone" />
      <mvcSiteMapNode title="Twoje dane" controller="Manage" action="Index" />
      <mvcSiteMapNode title="Zamówienia" controller="Manage" action="ListOrders" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
